API_MAP=

CONTRACT=
TOKEN=
OWNER=
SERVER=http://localhost:8000/
PROVIDER=https://devnet.zama.ai/
KEY=
ROUTE=api/get-gps
ROUTE_GET_NFT=api/get-total-nft
ROUTE_GET_HOLDER_ID=api/get-holder-and-token
ROUTE_GET_FEES_CREATION=api/get-fees-creation
ROUTE_GET_REWARD_WINNER=api/get-reward-winner
ROUTE_GET_REWARD_USERS=api/get-reward-staker
ROUTE_GET_NFT_RESET=api/get-total-nft-reset
ROUTE_NFT_RESET=api/reset-nft
ROUTE_NFT_GET_FEES=api/get-fees
ROUTE_NFT_MINI_STAKE=api/get-minimum-nft-stake
ROUTE_PROFIL_NEW_GPS=api/request-new-coordinates
ROUTE_PROFIL_CHECK_NEW_GPS=api/check-new-coordinates
ROUTE_REMOVE_GPS=api/remove-gps
ROUTE_TELEGRAM=api/telegram-channel
CHANNEL_GOVERNANCE=
API_KEY=
